# Talabat-WebAPI

./: TalabatWebAPIs.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  WeatherForecast.cs  appsettings.json
Talabat.APIs/Controllers/: APIBaseController.cs  AccountController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Talabat.APIs/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDTO.cs  RegisterDto.cs  UserDto.cs
Talabat.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.APIs/Extensions/: AddIdentityServices.cs  AddSwaggerMiddlewares.cs  ApplicationServicesExtension.cs  UserManagerExtension.cs
Talabat.APIs/Helpers/: CacheAttribute.cs  MappingProfile.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIs/Middlewares/: ExceptionMiddleware.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Talabat.Core/Entities/Identity/: Address.cs  ApplicationUser.cs
Talabat.Core/Entities/Order Aggregation/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItem.cs
Talabat.Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs
Talabat.Core/Services/: IOrderService.cs  IPaymentService.cs  ITokenService.cs
Talabat.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  OrderWithPaymentSpec.cs  ProductBrandAndTypeSpecification.cs  ProductSpecParams.cs  ProductWithFiltrationForCountSpecAsync.cs
Talabat.Core/Specifications/Order Specs/: OrderSpecification.cs
Talabat.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.Repository/Data/: StoreContextSeed.cs
Talabat.Repository/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs
Talabat.Repository/Data/Contexts/: StoreDbContext.cs
Talabat.Repository/Data/DataSeeding/: brands.json  products.json  types.json
Talabat.Repository/Data/Migrations/: 20231019185418_initial create.Designer.cs  20231019185418_initial create.cs  20231103104141_Order Entities.cs  (+2 more)
Talabat.Repository/Identity/: AppDbContextSeed.cs  AppIdentityDbContext.cs
Talabat.Services/: OrderService.cs  PaymentService.cs  Talabat.Services.csproj  TokenService.cs
Talabat.Services/CachingService/: CashService.cs  ICashService.cs
(+5 files in other folders)
